@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --red400: hsl(7, 99%, 70%);
  --yellos500: hsl(51, 100%, 49%);
  --green800: hsl(167, 40%, 24%);
  --blue800: hsl(198, 62%, 26%);
  --green500: hsl(167, 34%, 41%);
  --gray950: hsl(212, 27%, 19%);
  --gray600: hsl(213, 9%, 39%);
  --gray550: hsl(232, 10%, 55%);
  --gray400: hsl(210, 4%, 67%);
  --white: hsl(0, 100%, 100%);
  --primary-font: "Barlow", sans-serif;
  --secondary-font: "Fraunces", sans-serif;
}

body {
  font-family: var(--primary-font);
  font-size: 1.125rem;
  background-color: var(--white);
  overflow-x: hidden;
  width: 100%;
}

/* === header=== */

header {
  background-image: url("./images/desktop/image-header.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  width: 100%;
  height: 40rem;
}

.logo-header {
  width: 11.25rem;
  height: auto;
  background-image: url("./images/logo.svg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.ul--header {
  display: flex;
  list-style: none;
  color: var(--white);
  font-weight: 600;
  gap: 2rem;
  align-items: center;
}

.ul--header li {
  cursor: pointer;
}

.btn-contact {
  font-family: var(--secondary-font);
  color: var(--gray950);
  font-weight: 700;
  font-size: 1rem;
  background-color: var(--white);
  border: none;
  padding: 1rem 1.625rem;
  border-radius: 6.25rem;
  text-transform: uppercase;
  cursor: pointer;
}

.btn-contact:hover {
  background-color: hsla(0, 100%, 100%, 0.2);
  color: var(--white);
  transition: all 0.4s;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 6.875rem;
  padding: 0 2.5rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-image: url("./images/desktop/image-header.jpg");
}

h1 {
  font-size: 3.25rem;
  font-family: var(--secondary-font);
  text-transform: uppercase;
  letter-spacing: 0.6875rem;
  color: var(--white);
  text-align: center;
  margin-top: 6.25rem;
  padding-top: 6.25rem;
  font-weight: 900;
}

.arrow-down {
  display: block;
  margin: 6.25rem auto;
}

/* === hamburger menu === */

.hamburger-icon {
  cursor: pointer;
  display: none;
}

.hamburger-panel {
  width: 90%;
  background: var(--white);
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  align-items: center;
  padding-bottom: 2.5rem;
  position: fixed;
  top: 9.6875rem;
  transform: translateX(120%);
  z-index: 18;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.slide-in {
  transform: translateX(6%);
}

.transition {
  transition: all 0.5s ease-in-out;
}

.hamburger-panel::after {
  content: url("./images/rectangle.svg");
  position: absolute;
  top: -2.1875rem;
  right: 0;
}

.ul--hamburger {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: 600;
  color: var(--gray550);
  font-size: 1.25rem;
  gap: 2.5rem;
  list-style: none;
  padding-top: 2.5rem;
}

.ul--hamburger li {
  cursor: pointer;
}

.ul--hamburger li:hover {
  color: var(--gray950);
}

.btn-contactYellow {
  font-family: var(--secondary-font);
  color: var(--gray950);
  font-weight: 700;
  font-size: 1rem;
  background-color: var(--yellos500);
  border: none;
  padding: 1.25rem 1.75rem;
  border-radius: 6.25rem;
  text-transform: uppercase;
  cursor: pointer;
  width: 10rem;
}

.btn-contactYellow:hover {
  background-color: hsla(51, 100%, 49%, 0.6);
  transition: all 0.4s;
}

/* ==== main ==== */

.grid-container {
  display: grid;
  grid-template-columns: 50vw 50vw;
}

.section--transform {
  grid-area: 1/1/2/2;
  height: 50vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2.5rem;
  margin: 0 4.5rem;
}

.h2--black {
  font-family: var(--secondary-font);
  font-weight: 900;
  color: var(--gray950);
  font-size: 2.5rem;
}

p {
  color: var(--gray550);
  font-weight: 600;
  line-height: 1.75rem;
}

.btn-learnMore {
  background-color: transparent;
  border: none;
  font-family: var(--secondary-font);
  font-weight: 900;
  text-transform: uppercase;
  font-size: 1.0625rem;
  color: var(--gray950);
  position: relative;
  cursor: pointer;
}

.btn-learnMore:after {
  content: "";
  height: 0.5rem;
  width: 110%;
  position: absolute;
  border-radius: 6.25rem;
  background-color: hsla(51, 100%, 49%, 0.25);
  transform: translate(-50%, -50%);
  bottom: -40%;
  left: 50%;
}

.btn-learnMore:hover:after {
  background-color: var(--yellos500);
  transition: all 0.4s;
}

.section--egg {
  grid-area: 1/2/2/3;
  background-image: url("./images/desktop/image-transform.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 50vw;
}

.section--glass {
  grid-area: 2/1/3/2;
  background-image: url("./images/desktop/image-stand-out.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 50vw;
}

.section--standOut {
  grid-area: 2/2/3/3;
  height: 50vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2.5rem;
  margin: 0 4.5rem;
}

.btn-learnMore-pink {
  background-color: transparent;
  border: none;
  font-family: var(--secondary-font);
  font-weight: 900;
  text-transform: uppercase;
  font-size: 1.0625rem;
  color: var(--gray950);
  position: relative;
  cursor: pointer;
}

.btn-learnMore-pink:after {
  content: "";
  height: 0.5rem;
  width: 110%;
  position: absolute;
  border-radius: 6.25rem;
  background-color: hsla(7, 99%, 70%, 0.25);
  transform: translate(-50%, -50%);
  bottom: -40%;
  left: 50%;
}

.btn-learnMore-pink:hover:after {
  background-color: var(--red400);
  transition: 0.4s all;
}

.section--graphic {
  grid-area: 3/1/4/2;
  height: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  background-image: url("./images/desktop/image-graphic-design.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 15rem;
}

.h2--green {
  font-family: var(--secondary-font);
  font-weight: 900;
  color: var(--green800);
  font-size: 1.75rem;
  width: 80%;
  text-align: center;
}

.para-green {
  color: var(--green800);
  font-weight: 600;
  line-height: 1.75rem;
  text-align: center;
  width: 70%;
  padding-bottom: 2rem;
}

.section--photography {
  grid-area: 3/2/4/3;
  height: 50vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;

  background-image: url("./images/desktop/image-photography.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding-top: 15rem;
}

.h2--blue {
  font-family: var(--secondary-font);
  font-weight: 900;
  color: var(--blue800);
  font-size: 1.75rem;
  width: 80%;
  text-align: center;
}

.para-blue {
  color: var(--blue800);
  font-weight: 600;
  line-height: 1.75rem;
  text-align: center;
  width: 70%;
  padding-bottom: 2rem;
}

/* === testimonials === */

h3 {
  font-family: var(--secondary-font);
  text-transform: uppercase;
  letter-spacing: 0.3125rem;
  color: var(--gray400);
  font-size: 1.25rem;
  text-align: center;
  margin: 8.75rem auto 2.5rem auto;
}

.avatar {
  width: 4.5rem;
  height: 4.5rem;
  border-radius: 6.25rem;
}

.review {
  color: var(--gray600);
  text-align: center;
  margin: 3.5rem auto 0 auto;
  line-height: 2.25rem;
  height: 15rem;
}

.name {
  font-family: var(--secondary-font);
  color: var(--gray950);
  font-weight: 900;
  text-align: center;
}

.title {
  font-size: 0.875rem;
  color: var(--gray400);
  text-align: center;
  padding-top: 0.25rem;
}

.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2.5rem 1.5rem;
}

.testimonial-wrapper {
  display: flex;
  margin: 0 1.125rem 6.25rem 1.125rem;
}

/* == gallery == */

.image-wrappers {
  display: grid;
  grid-template-columns: repeat(4 1fr);
}

.img1 {
  background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 25vw;
  height: 23.75rem;
  grid-area: 1/1/2/2;
}

.img2 {
  background-image: url(./images/desktop/image-gallery-orange.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 25vw;
  height: 23.75rem;
  grid-area: 1/2/2/3;
}

.img3 {
  background-image: url(./images/desktop/image-gallery-cone.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 25vw;
  height: 23.75rem;
  grid-area: 1/3/2/4;
}

.img4 {
  background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 25vw;
  height: 23.75rem;
  grid-area: 1/4/2/5;
}

/* === footer === */

footer {
  background-color: hsl(167, 42%, 72%);
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  width: 10rem;
  padding-top: 5rem;
  align-self: center;
}

.ul--footer {
  display: flex;
  color: var(--green500);
  list-style: none;
  color: hsl(167, 34%, 46%);
  font-weight: 600;
  gap: 4.5rem;
  justify-content: center;
  padding-top: 2.5rem;
}

.ul--footer li {
  cursor: pointer;
}

.ul--footer li:hover {
  color: var(--white);
}

.socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  margin: 6.25rem auto 1.5rem auto;
}

.social-icon {
  cursor: pointer;
}

.social-icon:hover {
  filter: brightness(0) invert(1);
  transition: all 0.3s;
}

.attribution {
  color: hsl(167, 34%, 46%);
  font-size: 0.625rem;
  padding-bottom: 1.5rem;
}

/* ==== responsive ==== */

@media (max-width: 68.75rem) {
  .h2--black {
    font-size: 2rem;
  }
}

@media (max-width: 50rem) {
  .ul--header li {
    display: none;
  }
  .hamburger-icon {
    display: block;
  }
  .btn-contact {
    display: none;
  }

  h1 {
    font-size: 2.625rem;
    text-align: center;
  }
  header {
    background-image: url("./images/mobile/image-header.jpg");
    background-size: cover;
    background-position: bottom 30% center;
    height: 31.25rem;
  }

  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .section--egg {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-image: url("./images/mobile/image-transform.jpg");
    height: 25rem;
  }
  .section--transform {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    align-items: center;
    height: 28.75rem;
    padding: 1.5rem auto;
  }
  .section--glass {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
    height: 25rem;
    background-image: url("./images/mobile/image-stand-out.jpg");
  }
  .section--standOut {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
    align-items: center;
    height: 28.75rem;
    padding: 1.5rem auto;
  }
  .section--graphic {
    grid-column: 1 / 2;
    grid-row: 9 / 10;
    height: 43.75rem;
    background-image: url("./images/mobile/image-graphic-design.jpg");
    padding-top: 18.75rem;
  }
  .section--photography {
    grid-column: 1 / 2;
    grid-row: 11 / 12;
    height: 43.75rem;
    background-image: url("./images/mobile/image-photography.jpg");
    padding-top: 18.75rem;
  }

  .h2--black {
    text-align: center;
  }

  p {
    text-align: center;
  }

  .testimonial-wrapper {
    display: flex;
    flex-direction: column;
  }

  .review {
    height: auto;
    margin-bottom: 2rem;
  }

  h3 {
    margin-top: 5rem;
  }

  .image-wrappers {
    grid-template-columns: 50% 50%;
  }

  .img1 {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    height: 20rem;
    background-image: url("./images/mobile/image-gallery-milkbottles.jpg");
  }
  .img2 {
    grid-area: 1 / 2 / 2 / 3;
    width: 100%;
    height: 20rem;
    background-image: url("./images/mobile/image-gallery-orange.jpg");
  }
  .img3 {
    grid-area: 2 / 1 / 3 / 2;
    width: 100%;
    height: 20rem;
    background-image: url("./images/mobile/image-gallery-cone.jpg");
  }

  .img4 {
    grid-area: 2 / 2/ 3 / 3;
    width: 100%;
    height: 20rem;
    background-image: url("./images/mobile/image-gallery-sugar-cubes.jpg");
  }

  .ul--footer {
    gap: 2.5rem;
  }
}
